Notes.App/Views/Windows/MainWindow.xaml

<Window x:Class="Notes.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:Notes.App"
        xmlns:mDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:Notes.App.ModelViews"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:models="clr-namespace:Notes.Models.DbModels;assembly=Notes.Models"
        mc:Ignorable="d"
        Title="{Binding titleName}"
        Height="750"
        Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        DataContext="{Binding mainWindowModel,Source={StaticResource Locator}}"
        >
    <DockPanel>
        <Menu DockPanel.Dock="Top" 
              MaxHeight="18">
            <MenuItem Header="Additional"
                      Height="18">
                <MenuItem Header="DeveloperInfo"
                          Height="18"
                          Command="{Binding showAppCreatorCommand}"/>
            </MenuItem>
        </Menu>

        <TabControl>
            <TabItem Header="Notes">
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <GridSplitter Grid.Column="0"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Stretch"
                      />
                    <GroupBox Grid.Column="0"
                  >
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Notes"
                               Margin="16,0,15,0"
                               Foreground="White"/>
                                <fa:ImageAwesome Icon="Solid_StickyNote" 
                                     Height="13"
                                     Foreground="White"/>
                            </StackPanel>
                        </GroupBox.Header>
                        <DockPanel>
                            <DockPanel DockPanel.Dock="Top">
                                <fa:ImageAwesome Icon="Solid_Search"
                                     Foreground="LightGray"
                                     Height="12"
                                     Margin="0,0,5,0"/>
                                <TextBox Text="{Binding recordsFilterText,UpdateSourceTrigger=PropertyChanged}"
                                Foreground="White"/>
                            </DockPanel>
                            <UniformGrid DockPanel.Dock="Bottom"
                             Rows="1">
                                <Button Content="A"
                                        Command="{Binding addRecordCommand, UpdateSourceTrigger=PropertyChanged}"
                            Foreground="LightGreen"/>
                                <Button Content="R"
                            Foreground="Red"
                                        Command="{Binding removeRecordCommand, UpdateSourceTrigger=PropertyChanged}"
                                        CommandParameter="{Binding selectedRecord}"/>
                            </UniformGrid>
                            <ListBox ItemsSource="{Binding recordsSortable, UpdateSourceTrigger=PropertyChanged}"
                                     SelectedItem="{Binding selectedRecord, UpdateSourceTrigger=PropertyChanged}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="models:Record">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding id, StringFormat=[{0}]}"
                                                       Margin="0,0,10,0"
                                                       Foreground="LightGreen"/>
                                            <TextBlock Text="{Binding recordName}"
                                                       Foreground="LightSeaGreen"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DockPanel>
                    </GroupBox>
                    <GroupBox Grid.Column="1"
                  >
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Inner part"
                               Foreground="White"/>
                                <fa:ImageAwesome Icon="Solid_BookOpen" 
                                     Height="13"
                                     Foreground="White"
                                     Margin="15,0,0,0"/>
                            </StackPanel>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="65"/>
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding currentTitleName, UpdateSourceTrigger=PropertyChanged}"
                                               Grid.Column="0" 
                                               Foreground="White" 
                                               Margin="0,0,5,0"
                                               TextAlignment="Center"/>
                                    <TextBlock Text="{Binding currentType, UpdateSourceTrigger=PropertyChanged}" 
                                               Grid.Column="1" 
                                               Foreground="White" 
                                               Margin="0,0,5,0"
                                               TextAlignment="Center"/>
                                    <TextBlock Text="{Binding choosenDate, UpdateSourceTrigger=PropertyChanged}" 
                                               Grid.Column="2" 
                                               Foreground="White"
                                               TextAlignment="Center"/>
                                </Grid>
                                <TextBox Grid.Row="1"
                                       AcceptsReturn="True"
                                       Foreground="White"
                                       Text="{Binding typedRecordInfo}">

                                </TextBox>
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="1"
                                             Margin="0,0,5,0"
                                             Text="{Binding typedTitleName, UpdateSourceTrigger=PropertyChanged}"
                                             />
                                    <TextBox Grid.Column="2" 
                                             Margin="0,0,5,0"
                                             Text="{Binding typedType, UpdateSourceTrigger=PropertyChanged}"/>
                                </Grid>
                            </Grid>
                            <DockPanel Grid.Column="1">
                                <Menu DockPanel.Dock="Top"
                        >
                                    <Menu.Resources>
                                        <ResourceDictionary Source="../../Resources/Styles/MenuItemStyle.xaml"/>
                                    </Menu.Resources>
                                    <MenuItem Style="{StaticResource DefaulMenuItem}"
                                              Command="{Binding saveInTxtFileCommand}">
                                        <MenuItem.Header>
                                            <fa:ImageAwesome Icon="Regular_Save"
                                                 Foreground="Moccasin"/>
                                        </MenuItem.Header>
                                    </MenuItem>
                                </Menu>
                            </DockPanel>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Calendar">
                <Grid Margin="0,10,0,0">
                    <mDesign:Clock DisplayAutomation="CycleWithSeconds" 
                                   Time="{Binding dateTimeNow, UpdateSourceTrigger=PropertyChanged}"/>
                    <mDesign:Badged>
                        <Calendar/>
                    </mDesign:Badged>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>